@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f0f8ff;
  font-size: 16px;
}

main {
  max-width: 550px;
}

h1 {
  margin-bottom: 40px;
  text-align: center;
  font-size: 48px;
  color: #1b6db4;
}

.cards-container {
  width: 100%;
  min-height: 550px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
  box-shadow: 0 0 4px #0e3a61;
  background-color: #cee8ff;
}

.card {
  flex: 1;
  flex-basis: 120px;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 0 4px #0e3a61;
  background-color: #f9fcff;
  cursor: pointer;
}

.card > * {
  visibility: hidden;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content > img {
  flex: auto;
  min-width: 0;
  min-height: 0;
  width: 80px;
  height: 80px;
}

.card.shown > * {
  visibility: visible;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #cee8ff66;
}

.modal img {
  width: 80px;
  height: 80px;
  border: 2px solid #0e3a61;
  border-radius: 50%;
  box-shadow: 0 0 2px #0e3a61;
  cursor: pointer;
}

.modal img:hover {
  scale: 1.1;
  box-shadow: 0 0 4px #0e3a61;
}

.modal.shown {
  visibility: visible;
}